<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Landing page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="import" href="./dist/bower_components/polymer/polymer.html">
    <link rel="import" href="./dist/bower_components/polymer-ts/polymer-ts.html">
    <script src="./dist/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" href="./dist/threeds.landingpage.css">
    <script type="text/javascript" src="./dist/threeds.landingpage.js"></script>
</head>
<body>
<div id="myform"></div>
<script type="text/javascript">
    (function ($, window) {
        addEventListener('WebComponentsReady', function () {
            var options = {
                id: 'LDP6312',
                display: {
                    label: false,
                    placeholder: true
                },
                styling: {
                    label: {
                        suffixe: ' : ',
                        mandatory: ' * '
                    },
                    button: {
                        next: {
                            class: ['ds-btn', 'ds-btn-scream'],
                            0: {
                                class: ['ds-btn', 'ds-btn-scream', 'ds-btn-scream-test']
                            }
                        }
                    }
                },
                translate: {
                    elements: {
                        submit: {
                            label: "DOWNLOAD",
                            0: {
                                label: "NEXT"
                            }
                        }
                    }
                },
                api: {
                    url: 'http://dassault-test.neolane.net/dsx/lp_api.jssp'
                },
                hook: {
                    success: function (context, data) {
                        // {title: "Thank You", content: "<p>Thank you for your interest in Dassault Système…ossible.</p><p>Regards,<br/>Dassault Systèmes</p>"}
                        console.log(data);
                    },
                    warning: function (context, message) {
                        // This landing page does not exists
                        console.log(message);
                    },
                    redirect: function (context, url) {
                        // http://www.3ds.com
                        console.log(url);
                    },
                    setCurrentPosition: function (context, index) {
                        console.log('the current position is equal to ' + index)
                    }
                }
            };

            $("#myform").threeds().form(options);
        });
    })(jQuery, window);
</script>

</body>
</html>

